snippet t
    t('.${0:trans_key}')
snippet ta
	%table
		%tr
			%th
				${1:headers}
		%tr
			%td
				${0:headers}
snippet ul
	%ul
		%li
			${0:item}
		%li
snippet rp
    = render partial: '${0:item}'
snippet rpc
	= render partial: '${1:item}', collection: ${0:@$1s}
snippet rpl
	= render partial: '${1:item}', locals: { ${2:$1}: ${0:@$1}
snippet rpo
	= render partial: '${1:item}', object: ${0:@$1}
snippet lt
	= link_to ${1:name}, ${2:dest}
snippet ft
	= form_tag ${1:name}, ${2:dest}
snippet hft
    = hidden_field_tag ${1:name[field]}, ${2: value}
snippet bt
	= button_tag ${1:name}
snippet cbt
    = check_box_tag ${1:id}, ${2:value}
snippet st
    = select_tag ${1:name}, ${2:options}
snippet labt
	= label_tag ${1:name}
snippet rbt
    = radio_button_tag ${1:name}, ${2:value}, ${3:checked}
snippet mt
	= mail_to ${1:email_address}, ${2:name}
snippet mts
    = mail_to ${1:email_address}, ${2:name}, subject: ${3}, body: ${4}
snippet ife
	- if ${1:condition}
		${2}
	- else
		${0}
snippet ifp
	- if ${1:condition}.presence?
		${0}
snippet ntc
	= number_to_currency(${1})
snippet modal
    #${1:id}.modal.fade
      #$1.modal-dialog
        .modal-content
          .modal-header
            %h3.modal-title
          .modal-body
          .modal-footer
